VITE_SUPABASE_PROJECT_ID="hgfwnbzihgtyeyxfsgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnduYnppaGd0eWV5eGZzZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODkxOTQsImV4cCI6MjA3NDM2NTE5NH0.Yo2qPp3dgJAh-dMslcgStNWF5q_O8QFFF5Yabdmf4RQ"
VITE_SUPABASE_URL="https://hgfwnbzihgtyeyxfsgws.supabase.co"
